<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiper</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<style>
  /* 메인스와이퍼 커스터마이징 */
  /* 
  .swiper .mybtn {

    width: auto;
    height: auto;
    background-color: transparent;
    opacity: 1;

    position: relative;
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
  } */


  .swiper .mybtn {
    width: 0;
    height: 3px;
    background-color: white;
    opacity: 1;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    font-size: 0;
    line-height: 0;
    border-radius: 0;
  }

  /* .swiper .mybtn:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: white;
    transition: 0.5s;
  } */



  /* .swiper .mybtn.swiper-pagination-bullet-active:after {
    width: 100%;
    transition: 2s;

  } */




  .swiper .mybtn.swiper-pagination-bullet-active {
    width: 100%;
    transition: 2s;

  }

  #mainSwiper .swiper-slide {
    max-height: 600px;
    height: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    background-color: gray;
  }



  #adSwiper {
    display: flex;
  }

  #adSwiper .swiper {
    width: 50%;
    height: 200px;
  }

  #adSwiper .swiper-slide {
    height: 200px;
    background-color: aquamarine;
  }


  /* sales */

  #adSwiper .sales .swiper-slide {
    background-color: yellow;
  }

  /* newbrand */
</style>

<body>
  <!-- 메인스와이퍼 -->
  <section id="mainSwiper">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-adtext="리액트">Slide 1</div>
        <div class="swiper-slide" data-adtext="노드SQL">Slide 2</div>
        <div class="swiper-slide" data-adtext="CMS">Slide 3</div>
        <div class="swiper-slide" data-adtext="피그마">Slide 4</div>
      </div>

      <div class="swiper-pagination"></div>

    </div>
  </section>
  <!-- 세일스와이퍼 -->
  <section id="adSwiper">
    <div class="swiper sales">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
      </div>

      <div class="swiper-scrollbar"></div>
    </div>

    <!-- 뉴브랜드 -->
    <div class="swiper newbrand">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-bg="#000">Slide 1</div>
        <div class="swiper-slide" data-bg="#ff0000">Slide 2</div>
        <div class="swiper-slide" data-bg="#ffff00">Slide 3</div>
        <div class="swiper-slide" data-bg="#00ff00">Slide 3</div>
        <div class="swiper-slide" data-bg="#fffff0">Slide 3</div>
        <div class="swiper-slide" data-bg="#0000ff">Slide 3</div>
      </div>

      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>

  <script>
    // 메인스와이퍼
    // const mainswiper = new Swiper('#mainSwiper .swiper', {

    //   loop: true,

    //   autoplay: {
    //     delay: 4000,
    //     disableOnInteraction: false,
    //   },

    //   pagination: {
    //     el: "#mainSwiper .swiper-pagination",
    //     clickable: true,
    //     renderBullet: function (index, className) {
    //       return `<span class=" ${className} mybtn mybtn${index} ">${index + 1}</span>`;
    //     },
    //   },

    // });



    let mainbtnArr = [];

    document.querySelectorAll("#mainSwiper .swiper-slide").forEach((el, idx) => {
      console.log(el.dataset)

      mainbtnArr.push(el.dataset.adtext);
    })

    document.querySelectorAll(".newSwiper .swiper-slide").forEach((el, idx) => {
      el.style.backgroundColor = el.dataset.bg;
    })

    const mainswiper = new Swiper('#mainSwiper .swiper', {

      loop: true,

      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },

      pagination: {
        el: "#mainSwiper .swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return `<span class=" ${className} mybtn mybtn${index} ">${mainbtnArr[index]}</span>`;
        },
      },

    });


    //세일스와이퍼



    const salesswiper = new Swiper('#adSwiper .swiper.sales', {
      loop: true,
      direction: "vertical",
      scrollbar: {
        el: '#adSwiper .swiper.sales .swiper-scrollbar',
      },
    });


    // 뉴브랜드

    const newbrandswiper = new Swiper('#adSwiper .swiper.newbrand', {
      loop: true,
      effect: "fade",
      pagination: {
        el: '#adSwiper .swiper.newbrand .swiper-pagination',
      },

      navigation: {
        nextEl: '#adSwiper .swiper.newbrand .swiper-button-next',
        prevEl: '#adSwiper .swiper.newbrand .swiper-button-prev',
      },

      autoplay: {
        delay: 1000,
        disableOnInteraction: false,
      },
    });


    /*
    // 콜백함수로 변환
    const mainSwiper = swipermaker('#mainSwiper', .swiper)

    function swipermaker(mainselect) {
      // new + 대문자 : 클래스 생성자
      return new Swiper(${mainselect}  {
        loop: false,

        pagination: {
          el: `${mainselect} .swiper-pagination`,
        },

        navigation: {
          nextEl: `${mainselect}  .swiper-button-next`,
          prevEl: `${mainselect}  .swiper-button-prev`,
        },

        scrollbar: {
          el: `${mainselect} .swiper-scrollbar`,
        },
      });
    }
*/


  </script>
</body>

</html>